> Q: Run tracer1b a few times and observe the results. Are the memory locations for these three variables in any certain order? In other words, are some of the variables consistently stored at higher (or lower) addresses than the others? What's going on here and why?


